<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".DonorRecipientsHelloScrActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurante Location"
                android:textColor="#F48C06"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá"
            android:textColor="#000"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/DonorLogo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/rest_one"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author's Cuisine"
            android:textColor="#000"
            android:textSize="24dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O melhor restaurante da região!"
            android:textColor="#000"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/intentionMessageTitle"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Uma boa ação..."
            android:textColor="#F48C06"
            android:textSize="28dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/intentionMessageSub"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Pode colocar um sorriso no rosto de alguém. Doe!"
            android:textColor="#F48C06"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>