<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".DonorRecipientsFilterAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/filterAllLoggedUserLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rest_one"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/filter_all_logged_user_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/filterAllLoggedUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_all_logged_user_name"
                    android:textColor="#F48C06"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_all_logged_user_location"
                        android:textColor="#F48C06"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="center"/>

                    <ImageView
                        android:id="@+id/imageLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location_on_24"
                        android:paddingStart="10dp"
                        android:contentDescription="@string/location_icon"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterAllMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterAllTypeList"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFBB63"
                android:text="@string/filter_all_list_btn"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:layout_marginEnd="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterAllTypeGrid"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F48C06"
                android:text="@string/filter_all_grid_btn"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                app:cornerRadius="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:id="@+id/filterLiked"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/not_liked"
                    android:layout_gravity="center|end"
                    android:contentDescription="@string/liked_icon"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/filterAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_filter_all"
                android:textColor="#F48C06"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/filterSchedule"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_filter_scheduled"
                android:textColor="#F48C06"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/filterFinished"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/label_filter_finished"
                android:textColor="#F48C06"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>